<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 250px);
            grid-gap: 0px;
            font-family: 'Roboto', sans-serif;
        }

        .span-col-2 {
            grid-column: span 3 / auto;
            font-size: 2.5rem;
            text-align: center;
        }

        .col {
            font-size: 2rem;
            background: #948f8f;
            padding: .2em;
        }

        #container>div:nth-child(n+5) {
            background: #cae7d0;
            padding: .5em;
           
        }
    </style>
</head>

<body>
    <div>
        <div id="loading"><span>loading...</span></div>
    </div>
    <div id="container"></div>
</body>

</html>